.class public Exemplo1
.super java/lang/Object

.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static a()I
	.limit stack 3
	.limit locals 1
	new java/util/Scanner
	dup
	getstatic java/lang/System/in Ljava/io/InputStream;
	invokespecial java/util/Scanner/<init>(Ljava/io/InputStream;)V
	invokevirtual java/util/Scanner/nextLine()Ljava/lang/String;
	astore 0
	iconst_1
	ireturn
	return
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 4
	.limit locals 3
	bipush 20
	istore 2
	bipush 10
	istore 1
	iload 1
	iload 2
	bipush 20
	imul
	iadd
	istore 1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 1
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method

