.class public Exemplo2
.super java/lang/Object

.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 3
	.limit locals 3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Valor de A:"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	new java/util/Scanner
	dup
	getstatic java/lang/System/in Ljava/io/InputStream;
	invokespecial java/util/Scanner/<init>(Ljava/io/InputStream;)V
	invokevirtual java/util/Scanner/nextInt()I
	istore 1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Valor de B:"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	new java/util/Scanner
	dup
	getstatic java/lang/System/in Ljava/io/InputStream;
	invokespecial java/util/Scanner/<init>(Ljava/io/InputStream;)V
	invokevirtual java/util/Scanner/nextInt()I
	istore 2
l1:
	iload 1
	iload 2
	if_icmpne l2
	goto l7
l2:
	iload 1
	iload 2
	if_icmpgt l3
	goto l4
l3:
	iload 1
	iload 2
	isub
	istore 1
l4:
	iload 2
	iload 1
	if_icmpgt l5
	goto l6
l5:
	iload 2
	iload 1
	isub
	istore 2
l6:
	goto l1
l7:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "\nRes="
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 1
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method

