.class public Exemplo4
.super java/lang/Object

.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static fat(I)I
	.limit stack 2
	.limit locals 2
	iconst_1
	istore 1
l1:
	iload 0
	iconst_0
	if_icmpgt l2
	goto l3
l2:
	iload 1
	iload 0
	imul
	istore 1
	iload 0
	iconst_1
	isub
	istore 0
	goto l1
l3:
	return
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 3
	.limit locals 3
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Valor:"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	new java/util/Scanner
	dup
	getstatic java/lang/System/in Ljava/io/InputStream;
	invokespecial java/util/Scanner/<init>(Ljava/io/InputStream;)V
	invokevirtual java/util/Scanner/nextInt()I
	istore 1
	iload 1
	invokestatic Exemplo4/fat(I)I
	istore 2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 2
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method

